{
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgres-ecosync;Port=5432;Database=EcoSync;User Id=postgres;Password=Root123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}